class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        if (n == 0) {
            return true;
        }
        if (n > flowerbed.length) {
            return false;
        }
        if (flowerbed.length == 1) {
            return flowerbed[0] == 0;
        }
        int canPlant = 0;
        int len = flowerbed.length;
        if (flowerbed[0] == 0 && flowerbed[1] == 0) {
            canPlant++;
            flowerbed[0] = 1;
        }
        for (int i = 1; i < len - 1; ++i) {
            if (flowerbed[i] == 0 && flowerbed[i - 1] == 0 && flowerbed[i + 1] == 0) {
                canPlant++;
                flowerbed[i] = 1;
            }
        }
        if (flowerbed[len - 1] == 0 && flowerbed[len - 2] == 0) {
            canPlant++;
        }                    
        return canPlant >= n;   
    }
}
