class Solution {
    public boolean increasingTriplet(int[] nums) {
        for (int i = 0; i < nums.length - 2; ++i) {
            for (int j = i + 1; j < nums.length - 1; ++j) {
                for (int k = j + 1; k < nums.length; ++k) {
                    if (nums[i] < nums[j] && nums[j] < nums[k]) {
                        return true;
                    }
                }
            }
        }
        return false;
        // Integer i = nums[0];
        // Integer j = null;
        // Integer k = null;
        // for (int n = 1; n < nums; ++n) {
        //     if ()
        // }
        // return i < j  && j < k;
    }
}
